<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Applied Computer Science</title>
    <link rel="stylesheet" href="normalize.css">
    <script async type="text/javascript" src="jquery-3.5.1.min.js"></script>
    <script async type="text/javascript" src="marked.min.js"></script>
    <style>
      html, body {
        height: 100%;
      }
      body {
        display: flex;
        flex-direction: column;
      }
      pre {
        overflow: scroll;
      }
      code {
        overflow-wrap: break-word;
      }
      .content {
        margin: 0;
        padding: 0;
        flex: 1 0 auto;
      }
      .footer {
        margin: 0;
        padding: 0;
        flex-shrink: 0;
      }
      * {
        font-family: arial;
        #box-sizing: border-box;
        #-webkit-text-size-adjust: 100%;
      }
      a {
        #text-decoration: none;
      }
      a:link    { color: black; }
      a:visited { color: black; }
      ul, ol { padding-left: 1em; }
    </style>
    <script>
      function init(home) {
        var url = "pages" + (location.pathname === "/" || home ? "/index" : location.pathname) + ".md";
        $("#editongithub").attr("href", "https://github.com/markvoortmanppu/appliedcomputerscience/edit/master/" + url);
        $.ajax({
          url: url + "?" + Date.now(),
          type: "get",
          dataType: "html",
          success: function(data) {
            $("#content").empty();
            var a = $("<a>");
            $("#content").append(a);
            a.css("font-size", "75%");
            a.attr("href", "javascript:");
            a.append("Back");
            a.click(function() {
              history.back();
            });
            $("#content").append("<br>");
            $("#content").append(marked(data, { breaks: true }));
            $("#content").find("img").css("width", "100%").css("cursor", "pointer").click(function(event) {
              window.open($(event.target).attr("src"));
            });
          }
        }).fail(function(jqXHR, textStatus, error) {
          if (jqXHR.status) {
            $("#content").empty();
            $("#content").append(marked("# Page Not Found", { breaks: true }));
          }
          else {
            $("#content").empty();
            $("#content").append(marked(jqXHR.responseText, { breaks: true }));
          }
        });
      }
    </script>
  </head>
  <body onload="init()" style="background-color: #f4f4f4;">
    <div class="content">
      <div style="margin: auto; text-align: center; max-width: 800px; background-color: white; height: 100%;">
        <div style="padding: 15px;">
          <a href="/"><img src="images/logo.png" style="max-width: 100%; max-height: 150px;" alt=""></a>
        </div>
        <div style="padding: 15px; background-color: #738B35; font-size: 125%; font-weight: bold; color: white;">
          <a href="/" style="color: white; text-decoration: none;">Applied Computer Science</a>
        </div>
        <div id="content" style="text-align: left; padding: 15px;">
        </div>
      </div>
    </div>
    <footer class="footer">
      <div id="footer" style="margin: auto; text-align: center; max-width: 800px;">
        <div style="padding: 15px; background-color: #738B35; font-size: 125%; font-weight: bold; color: white;">
          <a id="editongithub" href="/" style="color: white; text-decoration: none; font-size: 70%;">Edit Page</a>
          <span style="font-size: 70%;">/</span>
          <a id="editongithub" href="https://github.com/markvoortmanppu/appliedcomputerscience/new/master/pages" style="color: white; text-decoration: none; font-size: 70%;">New Page</a><br>
          <a href="https://pointpark.edu/Academics/Schools/Business/index" style="color: white; text-decoration: none;">Rowland School of Business</a><br>
          <a href="https://pointpark.edu/" style="color: white; text-decoration: none;">Point Park University</a>
        </div>
      </div>
    </footer>
  </body>
</html>
